<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/resume.html">Resume</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Resume</h1>
        <h2>Where I've worked (and what I can do)</h2>
        <div class="content">

            <div class="tech">
                <h3>Technologies I've worked with</h3>
                
                <ul>
                    <li>
                        Core Skills
                        <ul>
                            <li>
                                <img src="./assets/images/logos/html.webp" alt="HTML5 logo">
                                <p>HTML5</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/css.webp" alt="CSS3 logo">
                                <p>CSS3</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/js.webp" alt="JavaScript logo">
                                <p>JavaScript</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/bootstrap.webp" alt="Bootstrap logo">
                                <p>Bootstrap</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/chrome.webp" alt="DevTools logo">
                                <p>DevTools</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/git.webp" alt="Git logo">
                                <p>Git/GitHub</p>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Familiar With
                        <ul>
                            <li>
                                <img src="./assets/images/logos/react.webp" alt="React logo">
                                <p>React</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/tailwind.webp" alt="TailWind logo">
                                <p>TailWind</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/sass.webp" alt="Sass logo">
                                <p>SCSS/Sass</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/wordpress.webp" alt="WordPress logo">
                                <p>WordPress</p>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Exposure To
                        <ul>
                            <li>
                                <img src="./assets/images/logos/node.webp" alt="Node.js logo">
                                <p>Node.js</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/mongo.webp" alt="MongoDB logo">
                                <p>MongoDB</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/postgres.webp" alt="PostgreSQL logo">
                                <p>PostgreSQL</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/php.webp" alt="PHP logo">
                                <p>PHP</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/figma.webp" alt="Figma logo">
                                <p>Figma</p>
                            </li>
                            <li>
                                <img src="./assets/images/logos/seo.webp" alt="Google SEO logo">
                                <p>SEO</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="work">
                <h3>Work experience</h3>

                <ul>
                    <li>
                        <p></p>
                        <div>
                            <img src="/assets/images/logos/dentalqore.webp" alt="DentalQore logo">
                            <h3></h3>
                            <p></p>
                        </div>

                        <ul>
                            <li>

                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                            <li>
                                
                            </li>
                        </ul>
                    </li>

                    <li>
                        <p></p>
                        <div>
                            <img src="/assets/images/logos/chili-cookoff.webp" alt="Utah Firefighter Chili Cookoff logo">
                            <h3></h3>
                            <p></p>
                        </div>

                        <ul>
                            <li>

                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <a href="" target="_blank">
                <img src="./assets/images/graphics/resume.webp" alt="A resume">
                <p>Click here for a PDF copy of my resume</p>
            </a>

        </div>
    </div>

    <footer>
        <div>
            <p>Contact me!</p>
            <a href="/contact.html"><img src="./assets/images/graphics/mail.webp" alt="An envelope"></a>
            <a href="https://www.linkedin.com/in/chris-guenther-844b291ba" target="_blank"><img src="./assets/images/logos/linkedin-rounded.webp" alt="LinkedIn logo"></a>
        </div>
        <img src="" alt="">
    </footer>
</body>
</html>